1. Verify that --show-all-scans is functioning as it's intended to

2. Move the earnings_date and liq_rating columns immediately after the _______ column

3. What exactly causes a skip to occur due to "both_legs_reqired"? Why would the following two terminal output lines be printed one after another, with one CNC double calendar being skipped for this uninformative reason and then the same symbol returning a passing double calendar??:
"2025-10-20 21:55:53,433 - scanner.greeks - DEBUG - CNC double 30-60: Skipping - both_legs_required
2025-10-20 21:55:53,433 - scanner.greeks - INFO - CNC: PASS - Double calendar (min_ff=0.349, 30-90 DTE)"

4. Update --verbose and --debug flags to work properly with the new rich-formatted terminal output. Currently they output raw log messages that don't match the clean rich formatting style.




OTHER:

- print yfinance HTTP Error 404 messages gracefully/minimally
- implement logging (tee)
- make nice terminal output formatting (spacing, real-time progress percentage?)
- print every symbol as it is processed?
- clean up horrendous terminal output, e.g.:

2025-10-20 02:45:43,720 - __main__ - WARNING - ABT 30DTE: Greeks IV missing for call, using ex-earn fallback
2025-10-20 02:45:43,720 - __main__ - WARNING - ABT 30DTE: Greeks IV missing for put, using ex-earn fallback
2025-10-20 02:45:43,720 - __main__ - WARNING - ABT 60DTE: Greeks IV missing for call, using ex-earn fallback
2025-10-20 02:45:43,720 - __main__ - WARNING - ABT 60DTE: Greeks IV missing for put, using ex-earn fallback
2025-10-20 02:45:43,720 - __main__ - WARNING - ABT 90DTE: Greeks IV missing for call, using ex-earn fallback
2025-10-20 02:45:43,720 - __main__ - WARNING - ABT 90DTE: Greeks IV missing for put, using ex-earn fallback

2025-10-20 02:36:23,117 - yfinance - ERROR - HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"No fundamentals data found for symbol: JEPI"}}}
2025-10-20 02:36:24,147 - yfinance - ERROR - JEPI: No earnings dates found, symbol may be delisted
[INFO] JEPI: No earnings data available from any source (no earnings to avoid)
2025-10-20 02:36:24,480 - yfinance - ERROR - HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: PARA"}}}
[INFO] PARA: Most recent earnings 2025-07-31 (81 days ago, from TastyTrade)
Earnings pre-filter: 55 → 3 passed (52 filtered)
  Cache hits: 53 | Fresh fetches: 2
  Earnings check completed in 2.7s

[FILTERED] FUL: Liquidity rating 2 < 3
[FILTERED] GALT: Earnings on 2025-11-13 conflicts with back expiry 2026-01-16
2025-10-20 04:44:41,817 - __main__ - INFO - GBCI: Liquidity rating 1 < 3
[FILTERED] GBCI: Liquidity rating 1 < 3
[WARN] Could not get market data for GEFB: No data present in response: {}, skipping.
[WARN] Could not get market data for GOGL: No data present in response: {}, skipping.
2025-10-20 04:44:43,637 - __main__ - INFO - GSBC: Liquidity rating 1 < 3
[FILTERED] GSBC: Liquidity rating 1 < 3
[WARN] Could not get market data for GTXI: No data present in response: {}, skipping.
[WARN] Could not get market data for HEES: No data present in response: {}, skipping.
[WARN] No option chain for HIFS, skipping.
2025-10-20 04:44:46,044 - __main__ - INFO - HWC: Liquidity rating 2 < 3
[FILTERED] HWC: Liquidity rating 2 < 3
